server.port=8080

spring.data.mongodb.uri=mongodb+srv://${HARMONY_DB_LOGIN}:${HARMONY_DB_PASSWORD}@cluster0.8eumezu.mongodb.net/harmonyDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true