server.port=8080

spring.data.mongodb.uri=mongodb+srv://${HARMONY_DB_LOGIN}:${HARMONY_DB_PASSWORD}@cluster0.8eumezu.mongodb.net/harmony_link_DB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true


spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HARMONYLINK_EMAIL}
spring.mail.password=${HARMONYLINK_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.verificationSubject=Weryfikacja maila
spring.mail.resetPasswordSubject=Resetowanie hasła