<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
      <meta charset="UTF-8">
      <title>HarmonyLink</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              margin: 0;
              padding: 0;
            }
          .container {
              width: 300px;
              margin: 50px auto;
              background-color: #fff;
              padding: 20px;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
          h3 {
              text-align: center;
          }
            label {
              display: block;
              margin-bottom: 5px;
              font-weight: bold;
            }
            input[type="password"] {
              width: calc(100% - 20px);
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 3px;
              box-sizing: border-box;
            }
            input[type="submit"] {
              width: 100%;
              padding: 10px;
              border: none;
              border-radius: 3px;
              background-color: #4CAF50;
              color: white;
              cursor: pointer;
            }
            input[type="submit"]:hover {
              opacity: 0.8;
            }
      </style>
</head>
<body>
    <div class="container">
        <h3>Resetowanie hasła</h3>
        <form action="/auth/reset-password" method="post">
            <input type="hidden" id="token" name="token" th:value="${token}">
            <label for="newPassword">Nowe hasło:</label><br>
            <input type="password" id="newPassword" name="newPassword" required><br><br>
            <p th:style="'color: red'" th:if="${errorInvalidPassword}" th:text="${errorInvalidPassword}"></p>
            <label for="confirmPassword">Powtórz hasło:</label><br> <input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
            <p th:style="'color: red'" th:if="${errorPasswordsMatching}" th:text="${errorPasswordsMatching}"></p> <input type="submit" value="Zmień hasło">
        </form> <p th:if="${messageSuccess}" th:text="${messageSuccess}" style="color: green;"></p>
        <a th:if="${messageSuccess}" href="/img/authIMG/login" th:text="'Zaloguj się'"></a>
    </div>
</body>
</html>
